export DD_AGENT_HOST=localhost
export DD_TRACE_ENABLED=true
export DD_ENV=dev
export DD_SERVICE=protobuf-client
export DD_VERSION=1.0.0


export CORECLR_ENABLE_PROFILING=1
export CORECLR_PROFILER={846F5F1C-F9AE-4B07-969E-05C26BC060D8}
export CORECLR_PROFILER_PATH=/opt/datadog/Datadog.Trace.ClrProfiler.Native.so
export LD_PRELOAD=/opt/datadog/continuousprofiler/Datadog.Linux.ApiWrapper.x64.so
export DD_PROFILING_ENABLED=1
export DD_DOTNET_TRACER_HOME=/opt/datadog
export DOTNET_CLI_TELEMETRY_OPTOUT=true

# Set additional Datadog environment variables
export DD_LOGS_INJECTION=true
export DD_RUNTIME_METRICS_ENABLED=true